spring.application.name=track-service
server.port=8080
spring.data.mongodb.database=trackdb1
spring.data.mongodb.uri=mongodb://localhost:27017/trackdb1
server.error.include-message=always
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true